/* .col-lg-7 {
  padding-top: 1%;
  background-color: whitesmoke;
}

.col-lg-5 {
  padding-top: 1%;
  background-color: whitesmoke;
} */
.row.content {
  height: 520px;
  }
/* th {
  background-color: #7777;
  font-size: 98%;
  text-align: center;
}
td {
  text-align: center;
  background-color: white;
} */
mat-header-cell {
  background-color: #777;
  color: white;
  font-size: 55%;
}
table {
  width: 100%;
}
article {
  width: 100%;
  overflow: auto;
}
mat-cell {
  font-size: 55%;
  text-align: center;

}
.mat-row:nth-child(odd) {
  background-color: rgb(212, 241, 232);
}