<body>
  <div class="container-fluid">
    <div class="row content">
      <div class="container">
         <button type="button" class="btn btn-primary" routerLink="/patientdetails">Add New Patient</button>
        </div>
      
        <div class="form">
          <h1>
            Patient List
          </h1>
          <form class="example-form">
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Search" (keyup)="doFilter($event.target.value)">
              <mat-icon matSuffix>search</mat-icon>
            </mat-form-field>
  
          </form>
  
        </div>
        <article>
          <table mat-table [dataSource]="dataSource">
            <!-- Position Column -->
            <ng-container matColumnDef="id">
              <mat-header-cell *matHeaderCellDef>ID</mat-header-cell>
              <mat-cell *matCellDef="let Patient "> {{ Patient.id }} </mat-cell>
            </ng-container>
  
            <!-- Name Column -->
            <ng-container matColumnDef="firstName">
              <mat-header-cell *matHeaderCellDef> fName </mat-header-cell>
              <mat-cell *matCellDef="let Patient"> {{ Patient.firstName }} </mat-cell>
            </ng-container>
  
            <!-- Weight Column -->
            <ng-container matColumnDef="lastName">
              <mat-header-cell *matHeaderCellDef> lName </mat-header-cell>
              <mat-cell *matCellDef="let Patient"> {{ Patient.lastName }} </mat-cell>
            </ng-container>
  
            <!-- OPERATORE Column -->
            <ng-container matColumnDef="pDOB">
              <mat-header-cell *matHeaderCellDef>pDOB</mat-header-cell>
              <mat-cell *matCellDef="let Patient"> {{ Patient.pDOB }} </mat-cell>
            </ng-container>
  
            <ng-container matColumnDef="patientGender">
              <mat-header-cell *matHeaderCellDef>Gender</mat-header-cell>
              <mat-cell *matCellDef="let Patient"> {{ Patient.patientGender }} </mat-cell>
            </ng-container>
  
            <ng-container matColumnDef="patientEmail">
              <mat-header-cell *matHeaderCellDef>Email</mat-header-cell>
              <mat-cell *matCellDef="let Patient"> {{ Patient.patientEmail }} </mat-cell>
            </ng-container>
  
            <ng-container matColumnDef="patientContact">
              <mat-header-cell *matHeaderCellDef>Contact</mat-header-cell>
              <mat-cell *matCellDef="let Patient"> {{ Patient.patientContact }} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="patientBloodGroup">
              <mat-header-cell *matHeaderCellDef>BloodGroup</mat-header-cell>
              <mat-cell *matCellDef="let Patient"> {{ Patient.patientBloodGroup }} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="patientHospitalLoc">
              <mat-header-cell *matHeaderCellDef>HospitalLoc</mat-header-cell>
              <mat-cell *matCellDef="let Patient"> {{ Patient.patientHospitalLoc }} </mat-cell>
            </ng-container>
            
            <ng-container matColumnDef="ACTIONS">
              <mat-header-cell *matHeaderCellDef>ACTIONS</mat-header-cell>
              <mat-cell *matCellDef="let Patient">
                <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                    
                  <mat-icon>more_vert</mat-icon>
                </button>
                
                <mat-menu #menu="matMenu">
                  <button mat-menu-item [routerLink]="['/patientdetails']" [queryParams]="{id: Patient.id}">
                    <mat-icon>mode_edit</mat-icon>
                    <span>Edit</span>
                  </button>
                  
                   <button  mat-menu-item (click)="matchUser(Patient.patientBloodGroup,Patient.patientHospitalLoc)">
                    <mat-icon>visibility</mat-icon>
                    <span>Send</span>
                  </button> 
          
                  <button mat-menu-item (click)="deletePatients(patient)">
                    <mat-icon>delete</mat-icon>
                    <span>Delete</span>
                  </button>
                </mat-menu>
              </mat-cell>
            </ng-container>
  
            <mat-header-row *matHeaderRowDef="displayColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayColumns"></mat-row>
            
          </table>
        
        </article>
  
        <!-- <mat-paginator [pageSizeOptions]="[5]"></mat-paginator> -->
      
    
      <div class="form">
          <h1>
              User List
            </h1>
        <form class="example-form">
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Search" (keyup)="doFilterUser($event.target.value)">
            <mat-icon matSuffix>search</mat-icon>
          </mat-form-field>

        </form>

      </div>
      <article>
        <table mat-table [dataSource]="dataSource1">
          <!-- Position Column -->
          <ng-container matColumnDef="id">
            <mat-header-cell *matHeaderCellDef>ID</mat-header-cell>
            <mat-cell *matCellDef="let User "> {{ User.id }} </mat-cell>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="userFirstName">
            <mat-header-cell *matHeaderCellDef> fName </mat-header-cell>
            <mat-cell *matCellDef="let User"> {{ User.userFirstName }} </mat-cell>
          </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="userLastName">
            <mat-header-cell *matHeaderCellDef> lName </mat-header-cell>
            <mat-cell *matCellDef="let User"> {{ User.userLastName }} </mat-cell>
          </ng-container>

          <!-- OPERATORE Column -->
          <ng-container matColumnDef="uDOB">
            <mat-header-cell *matHeaderCellDef>pDOB</mat-header-cell>
            <mat-cell *matCellDef="let User"> {{ User.uDOB }} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="userGender">
            <mat-header-cell *matHeaderCellDef>Gender</mat-header-cell>
            <mat-cell *matCellDef="let User"> {{ User.userGender }} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="userEmail">
            <mat-header-cell *matHeaderCellDef>Email</mat-header-cell>
            <mat-cell *matCellDef="let User"> {{ User.userEmail }} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="userContact">
            <mat-header-cell *matHeaderCellDef>Contact</mat-header-cell>
            <mat-cell *matCellDef="let User"> {{ User.userContact }} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="userBloodGroup">
            <mat-header-cell *matHeaderCellDef>BloodGroup</mat-header-cell>
            <mat-cell *matCellDef="let User"> {{ User.userBloodGroup }} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="userAddress">
            <mat-header-cell *matHeaderCellDef>HospitalLoc</mat-header-cell>
            <mat-cell *matCellDef="let User"> {{ User.userAddress }} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="ACTIONS">
            <mat-header-cell *matHeaderCellDef>ACTIONS</mat-header-cell>
            <mat-cell *matCellDef="let row">
              <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                <mat-icon>more_vert</mat-icon>
              </button>
              <mat-menu #menu="matMenu">
                <button mat-menu-item (click)="delete()">
                  <mat-icon>delete</mat-icon>
                  <span>Delete</span>
                </button>
              </mat-menu>
            </mat-cell>
          </ng-container>

          <mat-header-row *matHeaderRowDef="displayColumns1"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayColumns1"></mat-row>
        </table>
      </article>

      <div class="form">
        <h1>
            Blood Match List
          </h1>

    </div>
    <article>
      <table mat-table [dataSource]="dataSource2">
        <!-- Position Column -->
        <ng-container matColumnDef="id">
          <mat-header-cell *matHeaderCellDef>ID</mat-header-cell>
          <mat-cell *matCellDef="let array"> {{ array.id }} </mat-cell>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="userFirstName">
          <mat-header-cell *matHeaderCellDef> fName </mat-header-cell>
          <mat-cell *matCellDef="let array"> {{ array.userFirstName }} </mat-cell>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="userLastName">
          <mat-header-cell *matHeaderCellDef> lName </mat-header-cell>
          <mat-cell *matCellDef="let array"> {{ array.userLastName }} </mat-cell>
        </ng-container>

        <!-- OPERATORE Column -->
        <ng-container matColumnDef="uDOB">
          <mat-header-cell *matHeaderCellDef>pDOB</mat-header-cell>
          <mat-cell *matCellDef="let array"> {{ array.uDOB }} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="userGender">
          <mat-header-cell *matHeaderCellDef>Gender</mat-header-cell>
          <mat-cell *matCellDef="let array"> {{ array.userGender }} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="userEmail">
          <mat-header-cell *matHeaderCellDef>Email</mat-header-cell>
          <mat-cell *matCellDef="let array"> {{ array.userEmail }} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="userContact">
          <mat-header-cell *matHeaderCellDef>Contact</mat-header-cell>
          <mat-cell *matCellDef="let array"> {{ array.userContact }} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="userBloodGroup">
          <mat-header-cell *matHeaderCellDef>BloodGroup</mat-header-cell>
          <mat-cell *matCellDef="let array"> {{ array.userBloodGroup }} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="userAddress">
          <mat-header-cell *matHeaderCellDef>HospitalLoc</mat-header-cell>
          <mat-cell *matCellDef="let array"> {{ array.userAddress }} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="ACTIONS">
          <mat-header-cell *matHeaderCellDef>ACTIONS</mat-header-cell>
          <mat-cell *matCellDef="let row">
            <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item (click)="delete()">
                <mat-icon>delete</mat-icon>
                <span>Delete</span>
              </button>
            </mat-menu>
          </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayColumns2"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayColumns2"></mat-row>
      </table>
    </article>
    </div>
  </div>
</body>