<form class="form">
  <h3>Users Detail</h3>
  <button class="btn  btn-primary" type="submit" [routerLink]="['/userlogin']">LogOut</button>
  <table>

    <tr>
      <th>Id</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>DOB</th>
      <th>Gender</th>
      <th>Contact</th>
      <th>Blood Group</th>
      <th>Email</th>
      <th>Location</th>
    </tr>
    <tbody>
    <tr>
      <td>{{user.id}}</td>
      <td>{{user.userFirstName}}</td>
      <td>{{user.userLastName}}</td>
      <td>{{user.uDOB}}</td>
      <td>{{user.userGender}}</td>
      <td>{{user.userContact}}</td>
      <td>{{user.userBloodGroup}}</td>
      <td>{{user.userEmail}}</td>
      <td>{{user.userAddress}}</td>
      
    </tr>
    </tbody>
    <br>
    <br>
  </table>

</form>

 
